CREATE FACULTY COURSE 0
OPEN FACULTY COURSE 0
STORE_PARENT 4 39 0 0
STORE_PARENT 4 39 0 1
STORE_PARENT 3 29 1 0
STORE_PARENT 1 30 1 0
STORE_CHILD 6 4 0
STORE_CHILD 7 4 0
STORE_CHILD 8 3 0
STORE_LINK 4 7 0
GET_LINKS 4 7 0
STORE_LINK 4 8 0
GET_LINKS 4 7_8 0
STORE_LINK 3 7 0
STORE_LINK 3 8 0
GET_LINKS 3 7_8 0
NDX_SEARCH 4 0
NDX_SEARCH 1 0
NDX_SEARCH 3 0
NDX_SEARCH 8 1
SEARCH_CHILD 6 0
SEARCH_CHILD 1 1
SEARCH_CHILD 7 0
SEARCH_CHILD 8 0
NON_NDX_SEARCH Name-of-Faculty-4 1
NON_NDX_SEARCH Name-of-Faculty-3 2
NON_NDX_SEARCH Name-of-Faculty-9 -1
NON_NDX_SEARCH Name-of-Faculty-1 3
NDX_DELETE 4 0
NDX_DELETE 4 1
STORE_PARENT 4 39 0 0
GET_LINKS 4 7_8 0
NDX_DELETE 4 0
CLOSE 0
STORE_LINK 2 5 1
NON_NDX_SEARCH Name-of-Faculty-1 -1
SEARCH_CHILD 8 1
GET_LINKS 4 7_8 1
OPEN FACULTY COURSE 0
STORE_LINK 2 5 1
STORE_LINK 3 6 0
GET_LINKS 2 -1 1
CLOSE 0
STORE_PARENT 8 29 1 1
OPEN FACULTY COURSE 0
GET_LINKS 3 7_8_6 0
NDX_DELETE 4 1
STORE_PARENT 4 39 0 0
CLOSE 0
CLOSE 1
CLOSE 1
CREATE newdemo 0
OPEN newdemo 0
STORE_PARENT 10000 28 1 0
STORE_PARENT 10001 28 0 0
STORE_PARENT 10002 27 0 0
NDX_SEARCH 10000 0
NDX_SEARCH 10000 0
NDX_SEARCH 90000 1
NDX_DELETE 10000 0
NDX_DELETE 10000 1
NON_NDX_SEARCH Name-of-Faculty-10000 -1
NON_NDX_SEARCH Name-of-Faculty-10001 2
NON_NDX_SEARCH Name-of-Faculty-10002 3
CLOSE 0
OPEN newdemo 0
STORE_PARENT 10003 30 0
NDX_SEARCH 10003 0
NON_NDX_SEARCH Name-of-Faculty-10003 4
NDX_DELETE 10003 0
NON_NDX_SEARCH Name-of-Faculty-10003 -1
NDX_SEARCH 10003 1
CLOSE 0
OPEN newdemo 0
STORE_PARENT 10003 30 0
NDX_SEARCH 10003 0
NDX_SEARCH 10001 0
NDX_SEARCH 90000 1
NON_NDX_SEARCH Name-of-Faculty-10002 3
NDX_DELETE 10000 1
NDX_SEARCH 10000 1
NDX_SEARCH 90000 1
NDX_SEARCH 10003 0
CLOSE 0
CLOSE 1
CLOSE 1
CLOSE 1
CREATE newdemo 0
OPEN newdemo 0
STORE_PARENT 10000 29 0 0
STORE_PARENT 10000 28 0 1
STORE_PARENT 10001 30 1 0
STORE_PARENT 10002 32 1 0
NDX_SEARCH 10000 0
NDX_SEARCH 10002 0
NDX_SEARCH 90000 1
NDX_DELETE 10000 0
NDX_DELETE 10000 1
NDX_SEARCH 10000 1
NDX_SEARCH 10002 0
NON_NDX_SEARCH Name-of-Faculty-10001 2
NON_NDX_SEARCH Name-of-Faculty-10002 3
CLOSE 0
STORE_PARENT 10003 33 1 1
NDX_SEARCH 10000 1
OPEN newdemo 0
STORE_PARENT 10003 29 0 0
NDX_SEARCH 10003 0
NON_NDX_SEARCH Name-of-Faculty-10003 4
NDX_DELETE 10003 0
NDX_DELETE 10003 1
NDX_SEARCH 10003 1
CLOSE 0
STORE_PARENT 10000 21 1 1
NDX_SEARCH 10000 1
OPEN newdemo 0
STORE_PARENT 10003 28 1 0
NDX_SEARCH 10003 0
NDX_SEARCH 10001 0
NDX_SEARCH 10000 1
NDX_SEARCH 90000 1
NON_NDX_SEARCH Name-of-Faculty-10002 3
NDX_DELETE 10000 1
NDX_DELETE 90000 1
NDX_SEARCH 10003 0
CLOSE 0
